# Biblioteca_Pruebas

./: .gitignore
Biblioteca/: pom.xml
Biblioteca/src/main/java/: BibliotecaApplication.java
Biblioteca/src/main/java/FacadeInterfaces/: BibliotecarioFCD.java  IAddBookFCD.java  IAddReviewFCD.java  IAddUserFCD.java  IBibliotecarioFCD.java  ILibroFCD.java  ILogginFCD.java  IPrestamoFCD.java  IRemoveBookFCD.java  IUpdateBookFCD.java  IUpdateUserFCD.java  IUsuarioFCD.java  LibroFCD.java  PrestamoFCD.java  UsuarioFCD.java
Biblioteca/src/main/java/dao/: BibliotecarioDAO.java  BookDAO.java  LibrarianDAO.java  LibroDAO.java  LoanDAO.java  NewMain.java  PrestamoDAO.java  UserDAO.java  UsuarioDAO.java
Biblioteca/src/main/java/daoInterfaces/: IBibliotecarioDAO.java  IBlibliotecarioDAO.java  IBookDAO.java  ILibrarianDAO.java  ILibroDAO.java  ILoanDAO.java  IPrestamoDAO.java  IUserDAO.java  IUsuarioDAO.java
Biblioteca/src/main/java/dominio/: Libro.java  Prestamo.java  Usuario.java
Biblioteca/src/main/java/entityes/: Bibliotecario.java  Book.java  Librarian.java  Libro.java  Loan.java  Prestamo.java  User.java  Usuario.java  ValoratedBook.java  Valoration.java
Biblioteca/src/main/java/exceptions/: DAOException.java  FacadeException.java
Biblioteca/src/main/java/fabricas/: BookFactory.java  FabricaBibliotecarios.java  FabricaLibros.java  FabricaUsuarios.java  FacadeFactory.java  LibrarianFactory.java  UserFactory.java
Biblioteca/src/main/java/facade/: AddBookFCD.java  AddReviewFCD.java  AddUserFCD.java  BibliotecarioFCD.java  ExternalSystemIntegration.java  IRemoveBook.java  LendBookFCD.java  LibroFCD.java  LoginFCD.java  RemoveBookFCD.java  ReturnBookFCD.java  SearchByAuthorFCD.java  SearchByISBN.java  SearchByTitle.java  UpdateBookFCD.java  UpdateUserFCD.java  loginFCD.java
Biblioteca/src/main/java/facadeInterfaces/: IAddBookFCD.java  IAddReviewFCD.java  IAddUserFCD.java  ILendBookFCD.java  ILogginFCD.java  IRemoveBookFCD.java  IReturnBookFCD.java  ISearchByAuthor.java  ISearchByISBN.java  ISearchByTitle.java  IUpdateBookFCD.java  IUpdateUserFCD.java
Biblioteca/src/main/java/presentation/: FrmLogin.form  FrmLogin.java  FrmMenu.form  FrmMenu.java  FrmUpdateBook.form  FrmUpdateBook.java
Biblioteca/src/main/java/presentation/panels/: PnlAddBook.form  PnlAddBook.java  PnlAddUser.form  PnlAddUser.java  PnlBookSearch.form  PnlBookSearch.java  PnlBooks.form  PnlBooks.java  PnlBuy.form  PnlBuy.java  PnlDelateBook.form  PnlDelateBook.java  PnlLendBook.form  PnlLendBook.java  PnlLoan.java  PnlRemoveBook.form  PnlRemoveBook.java  PnlReturnBook.form  PnlReturnBook.java  PnlUpdateBook.java  PnlUpdateUser.form  PnlUpdateUser.java  PnlUser.form  PnlUser.java
Biblioteca/src/main/java/utilities/: PasswordTest.java  RoundedBorder.java  hasher.java
Biblioteca/src/test/java/IntegrationTests/: AddBookFCDIntegration.java  AddUserFCDIntegration.java  LendBookFCDIntegration.java  LoginFCDIntegration.java  RemoveBookFCDIntegration.java  ReturnBookFCDIntegration.java  SearchByAuthorFCDIntegration.java  SearchByISBNFCDIntegration.java  SearchByTitleFCDIntegration.java  UpdateBookFCDIntegration.java  UpdateUserFCDIntegration.java
Biblioteca/src/test/java/dao/: BookDAOTest.java  LibrarianDAOTest.java  LibroDAOTest.java  LoanDAOTest.java  PrestamoDAOTest.java  UserDAOTest.java  UsuarioDAOTest.java
Biblioteca/src/test/java/facade/: AddBookFCDTest.java  AddUserFCDTest.java  ExternalSystemIntegrationTest.java  LendBookFCDTest.java  LoginFCDTest.java  RemoveBookFCDTest.java  ReturnBookFCDTest.java  SearchByAuthorFCDTest.java  SearchByISBNTest.java  SearchByTitleTest.java  UpdateBookFCDTest.java  UpdateUserFCDTest.java
ValorationService/: pom.xml
ValorationService/src/main/java/com/exceptions/: SystemNotAvailableException.java  ValorationNotFoundException.java
ValorationService/src/main/java/com/valorationService/exceptions/: SystemNotAvailableException.java  ValorationNotFoundException.java
ValorationService/src/main/java/com/valorationService/facadeInterfaces/: IValorateFCD.java
ValorationService/src/main/java/com/valorationService/factories/: ValoratedBooksFactory.java
ValorationService/src/main/java/com/valorationService/integration/: ExternalSystemIntegration.java
ValorationService/src/main/java/interfaces/: IValorate.java  IValoration.java
ValorationService/src/main/java/valoration/: Valorate.java  ValoratedBooksFactory.java
